<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/toggle_lang"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="25sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:maxLines="1"
                android:textOff="run"
                android:textOn="eng"
                android:textSize="15sp" />

            <AutoCompleteTextView
                android:id="@+id/champ_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:completionThreshold="1"
                android:dropDownHeight="0dp"
                android:maxLines="1" />

            <ToggleButton
                android:id="@+id/toggle_num"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="25sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:maxLines="1"
                android:padding="0dp"
                android:textSize="15sp"
                android:textOff="123"
                android:textOn="abc" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/layout_traduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>